class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> hash=new HashSet<>();
        int max=0;
        int j=0;
        int i=0;
        while(i<s.length())
        {
            if(!hash.contains(s.charAt(i)))
            {
                hash.add(s.charAt(i));
                i++;
                if(hash.size()>max)
                {
                    max=hash.size();
                }
            }
                else
                {
                    hash.remove(s.charAt(j));
                    j++;
                }
        }
        return max;
    }
}